<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Portfolio</p>
            <nav>
                <a href="#logo">Home</a>
                <a href="#about">About</a>
                <a href="#contacme">Contac</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Hey, I am Luis Almenarez <br>a web developer</h1>
        <form action="https://github.com/Luis-Almenarez" target="_blank">
            <button>See more</button>
        </form>
    </section>

    <section id="about">        
        <div class="container">

            <div class="image-container"></div>
            <h2>I am <span class="color-font">Luis Almenarez</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia inventore voluptas voluptatem natus quis, ullam consequuntur culpa rerum odit deserunt exercitationem minima libero vel animi doloribus omnis enim dolore voluptatibus.</p>
        </div>
    </section>
    
    <section id="projects">        
        <div class="container">

        
            <h2>Projects</h2>
            <div class="programs">
                <div class="card">
                    <h3>Landing Page Responsive</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem expedita illo eum quisquam exercitationem. Quasi voluptas qui quos ea quidem fugiat tempora animi praesentium consequatur fuga excepturi, voluptate officia pariatur?</p>
                    <button>More info</button>
                </div>
                <div class="card">
                    <h3>Calc basic</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem expedita illo eum quisquam exercitationem. Quasi voluptas qui quos ea quidem fugiat tempora animi praesentium consequatur fuga excepturi, voluptate officia pariatur?</p>
                    <button>More info</button>
                </div>
                <div class="card">
                    <h3>Portfolio</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem expedita illo eum quisquam exercitationem. Quasi voluptas qui quos ea quidem fugiat tempora animi praesentium consequatur fuga excepturi, voluptate officia pariatur?</p>
                    <button>More info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="properties">
        <div class="container">
            <ul>
                <li>✅ HTML</li>
                <li>✅ CSS</li>
                <li>✅ RESPONSIVE DISEGN</li>
                <li>✅ CSS GRID</li>
            </ul>
        </div>
    </section>

    <section id="contacme">
        <h2>Conctac me</h2>
        <button>Click Here</button>
    </section>

    <footer id="footer">
        <div class="container">
            <p>&copy; Luis Almenarez 2023</p>
        </div>
    </footer>
</body>
</html>